{
  "name": "@kylemathews/dom-events",
  "description": "dom event binding and triggering",
  "version": "0.1.4",
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "dependencies": {
    "@kylemathews/synthetic-dom-events": "^0.3.1"
  },
  "devDependencies": {
    "zuul": "~1.0.3"
  },
  "keywords": [
    "dom",
    "event",
    "events"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kyleamathes/dom-events.git"
  },
  "scripts": {
    "test": "zuul test.js"
  }
}
